

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="Images/icon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Malwares</title>

      <style>
      html,body{
  min-width:290px;
    color: #4d4e53;
    background-color: #ffffff;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.5;
}
#navbar{
  position:fixed;
  min-width:290px;
  top:0px;
  left:0px;
  width:300px;
  height:100%;
  border-right:solid;
  border-color:rgba(0,22,22,0.4)
}
header{
  color:black;
  font-size: 30px;
  margin:10px;
  text-align:center;
  font-size:1.8em;
  font-weight:thin;
}
#main-doc header{
  text-align:left;
  margin:0px;
}
#navbar ul{
  height:88%;
  overflow-y:auto;
  overflow-x:hidden;
}
#navbar li{
  color: #4d4e53;
  border:1px solid;
  border-bottom-width:0px;
  padding:8px;
  padding-left:45px;
  list-style: none;
  position:relative;
 left:-50px;
  width:100%;

}
#navbar a{
  color: #4d4e53;
    text-decoration:none;
    cursor:pointer;
}
#main-doc{
  position: absolute;
  margin-left:310px;
  padding:20px;
  margin-bottom:110px;
}
section article{
  color: #4d4e53;
  margin:15px;
  font-size:0.96em;
}
section li {
  margin:15px 0px 0px 20px;
}
code{
  display:block;
    text-align: left;
  white-space: pre;
  position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color:#f7f7f7;
  padding:15px;
  margin:10px;
    border-radius:5px;
}
@media only screen and (max-width: 815px) {
    /* For mobile phones: */
  #navbar ul{
  border:1px solid;
    height:207px;
  }
    #navbar{
      background-color:white;
      position:absolute;
      top:0;
      padding:0;
      margin: 0;
      width:100%;
      max-height:275px;
      border:none;
      z-index:1;
      border-bottom:2px solid;
    }
  #main-doc{
    position: relative;
    margin-left:0px;
    margin-top:270px;
  }
  #main-doc section {
/*     padding-top: 240px; */
  }
}
@media only screen and (max-width: 400px) {
  #main-doc{
    margin-left:-10px;
  }
  code{
    margin-left:-20px;
    width:100%;
    padding:15px;
    padding-left:10px;
    padding-right:45px;
    min-width:233px;
  }
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >


<nav id="navbar">
  <header>Malwares Documentation</header>
  <ul>
    <a class="nav-link" href="#Introduction" rel="internal"><li>Introduction</li></a>
    <a class="nav-link" href="#Type_of_Malwares" rel="internal"><li>Type of Malwares</li></a>
    <a class="nav-link" href="#Virus" rel="internal"><li>Virus</li></a>
    <a class="nav-link" href="#Boot_Sector_Virus" rel="internal"><li>Boot Sector Virus</li></a>
    <a class="nav-link" href="#Program_Virus" rel="internal"><li>Program Virus</li></a>
    <a class="nav-link" href="#Macro_Virus" rel="internal"><li>Macro_Virus</li></a>
    <a class="nav-link" href="#Rootkit" rel="internal"><li>Rootkit</li></a>
    <a class="nav-link" href="#Trojan" rel="internal"><li>Trojan</li></a>
    <a class="nav-link" href="#Adware" rel="internal"><li>Adware</li></a>
    <a class="nav-link" href="#Spyware" rel="internal"><li>Spyware</li></a>
    <a class="nav-link" href="#BotNet" rel="internal"><li>BotNet</li></a>
    <a class="nav-link" href="#Scareware" rel="internal"><li>Scareware</li></a>
    <a class="nav-link" href="#Ransomware" rel="internal"><li>Ransomware</li></a>
    <a class="nav-link" href="#Logic_Bomb" rel="internal"><li>Logic Bomb</li></a>
    <a class="nav-link" href="#Zero_Day" rel="internal"><li>Zero_Day</li></a>
    <a class="nav-link" href="#Reference" rel="internal"><li>Reference</li></a>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
      <p>Malware ( a portmanteau for malicious software) is any software intentionally designed to cause damage to a computer, server or computer network.</p>

<p>It is referred  to unwanted software running on a user’s computer that performs malicious actions.<br/>
  Malicious actions include:

</p>

<li>Stealing information</li>
<li>Causing damage (e.g., corrupting or removing files)</li>
<li>Causing annoyances (e.g, pop-up advertising)</li>
<li>Opening backdoor</li>
<li>Spam emails</li>
<p>Malware often exploits weaknesses or bugs in the target machine.
</p>
      </artice>
    </section>

  <section class="main-section" id="Type_of_Malwares">
    <header>Type of Malewares</header>
    <article>
    <p>This document will define several of the most common types of malware: adware,ScareWar, Ransomware, Botnet, Zero day, logic bomb, rootkits, spyware, Trojan horses, viruses, and worms.
       That may help you can distinguish between the different categories of malware.
</p>
    </article>
    </section>
  <section class="main-section" id="Virus">
    <header>Virus</header>
    <article>
      <p>A virus is a piece of malicious code that replicates by attaching itself to another piece of executable code.</p>

      <p>When the other executable code is run, the virus also executes and has opportunity to infect other files and perform any other malicious actions it was designed to do. </p>

      <p>The specific way that a virus infects other files, and the type of files it infects, depends on the type of virus.</p>
      <p>Types of Virus</p>
      <li>Boot Sector Virus</li>
      <li>Program Virus</li>
      <li>Macro Virus</li>
    </article>
    </section>

  <section class="main-section" id="Boot_Sector_Virus">
    <header>Boot Sector Virus</header>
    <p>Infects the code in the boot sector of a drive, which run each time the computer is turned on or restarted.

    </p>
    <p>
    Can be difficult to remove, since the boot program is the first program computer runs.

    </p>
    <p>
      If the boot sector is infected with a virus, then that virus can make sure it has copies of itself placed in other operating system files.

    </p>

    </section>
  <section class="main-section" id="Program_Virus">
    <header>Program Virus</header>
    <article>
      <p>
        Attaches itself to executable files-typically files ending in .exe or .com on Windows based systems.

      </p>
      <p>
        The virus is attached in such a way that it is executed before the program executes.

      </p>
      <p>
        Like other types of viruses, program viruses are often not detected until after they execute their malicious payload.

      </p>

    </article>
    </section>
  <section class="main-section" id="Macro_Virus">
    <header>Macro Virus</header>
    <article>
     <p> A macro virus is also known as a document virus, is launched when a document is opened, at which time the virus then searches for other documents to infect.</p>

<p>Can insert itself into the standard document template, which makes every newly created document infected.</p>

      <p>Further propagation occurs when infected documents are emailed to other users.</p>

    </article>
    </section>
  <section class="main-section" id="Rootkit">
    <header>Rootkit</header>
    <article>
<p>It is a malware specifically designed to modify the operating system supporting functions, changing the nature of the system’s operation.
</p>

<p>It can avoid the security functions of the operating system to avoid detection.
</p>
<p>The installation of the Rootkit usually result in the hacker getting root or escalated privileges (i.e. admin).
</p>
    </article>
    </section>
  <section class="main-section" id="Trojan">
    <header>Trojan</header>
    <article>
<p>Gets its name from ancient Greek mythology, was named after a large wooden horse that secretly housed Greek soldiers.</p>
<p>Program that appears to be useful (i.e. accounting software) but contains malicious code that could
</p>

<li>Opens a back door</li>
<li>Log keyboard inputs to steal password - keyloggers</li>
<li>Steal information – spyware</li>

<p>Standalone Program</p>
<p>Require some form of human interaction (e.g. clicking/installing a program)
</p>

    </article>
    </section>
  <section class="main-section" id="Adware">
    <header>Adware</header>
    <article>
      <p>The term adware is frequently used to describe a form of malware which presents unwanted advertisements to the user of a computer.
</p>

<p>The advertisements produced by adware are sometimes in the form of a pop-up or sometimes in an "unclosable window".</p>
    </article>
    </section>
  <section class="main-section" id="Spyware">
    <header>Spyware</header>
    <article>
    <p>  “Spies” on users recording and reporting on their activities</p>

<p>  For example, monitors users’ online activities to create profiles based on search habits  </p>
    <p>  Advertisement may be pushed to victims based on information collected </p>
<p>Example of Spyware</p>
<p>Music-lyric sites may trick a person into downloading spyware</p><br>
<img src="Images/Spy.jpg" alt="Spyware" style="width:100%" >



    </article>
    </section>
  <section class="main-section" id="BotNet">
    <header>BotNet</header>
    <article>
      <p>Also known as a zombie army</p>
      <li>number of Internet computers that, although their owners are unaware of it, have been set up to forward transmissions to other computers on the Internet.</li>
<p>Any such computer is referred to as a zombie - in effect, a computer "robot" or "bot" that serves the wishes of some master spam or virus originator.</p>

<p>A zombie or bot is often created through an Internet port that has been left open and through which a small Trojan horse program can be left for future activation.
</p>

    </article>
    </section>
  <section class="main-section" id="Scareware">
    <header>Scareware</header>
    <article>
      <p>Poses as legitimate software and tools such as registry cleaners and virus removers.</p>

      <p>Typically useless software although some may hide malicious intent.</P>

<p>Trick users in purchasing  them through shock , anxiety or through the perception of a threat.</p>
<p>Some of them look tremendously convincing.</p>
<p>Example of Scareware</p><br/>
<img src="Images/Scare.jpg" alt="ScareWare" style="width:100%" >
</article>
    </section>


    <section class="main-section" id="Ransomware">
      <header>Ransomware</header>
      <article>
        <p>Restricts access to the computer systems that it infects and demands a ‘ransom’ to be paid for removal of the restriction.
</p>

        <p>Example</p><br/>
  <img src="Images/Ransom.jpg" alt="Ransomware" style="width:100%" >
</article>

      </section>



          <section class="main-section" id="Logic_Bomb">
            <header>Logic Bomb</header>
            <article>
              <p>Generally installed by an authorized user, but in some cases it maybe from an external source (e.g. Friday the 13 malware).

      </p>

              <p>It will remain dormant until an event invokes its malicious payload
</p>
      </article>

            </section>

            <section class="main-section" id="Zero_Day">
              <header>Zero Day</header>
              <article>
                <p>Zero day malware is a previously unknown malware  for which specific antivirus software signatures are not yet available.


        </p>

                <p>A zero day vulnerability refers to a hole in software that is unknown to the vendor. This security hole is then exploited by hackers before the vendor becomes aware and hurries to fix it.  This exploit is called a zero day attack.

  </p>
        </article>

              </section>
  <section class="main-section" id="Reference">
    <header>Reference</header>
    <article>
      <a href="https://en.wikipedia.org/wiki/Malware" target="_blank">https://en.wikipedia.org/wiki/Malware</a>
      <p>All the documentation in this page is taken from 6P of Republic Polytecnic, module C235- IT IT Security and Management.</li>
    </article>
    </section>
</main>






    <script >


var projectName = 'technical-docs-page';
localStorage.setItem('example_project', 'Technical Docs Page');

    </script>






</body>

</html>
